#NAME	Sample	Area	State	Location	Dip
B074S_R	B074S_R	R	S	Others	Others
B067H_R	B067H_R	R	H	Others	Others
B118H_R	B118H_R	R	H	Others	Others
B124H_R	B124H_R	R	H	Others	Others
B076BH_R	B076BH_R	R	H	Others	Others
B065S_R	B065S_R	R	S	Others	Others
XM_BS	XM_BS	BS	Others	XM	Others
105_BS	105_BS	BS	Others	105	Others
HB_RS	HB_RS	RS	Others	XM	2X
NHB_RS	NHB_RS	RS	Others	XM	2X
GY_RS	GY_RS	RS	Others	XM	2X
H424_RS	H424_RS	RS	Others	105	4X
B456_RS	B456_RS	RS	Others	105	4X
K474_RS	K474_RS	RS	Others	105	4X
A479_RS	A479_RS	RS	Others	105	4X
HB_R	HB_R	R	Others	XM	2X
NHB_R	NHB_R	R	Others	XM	2X
GY_R	GY_R	R	Others	XM	2X
H424_R	H424_R	R	Others	105	4X
B456_R	B456_R	R	Others	105	4X
K474_R	K474_R	R	Others	105	4X
A479_R	A479_R	R	Others	105	4X
ZJ_BS	ZJ_BS	BS	Others	Others	Others
B067H_RS	B067H_RS	RS	H	Others	Others
B118H_RS	B118H_RS	RS	H	Others	Others
B124H_RS	B124H_RS	RS	H	Others	Others
B076BH_RS	B076BH_RS	RS	H	Others	Others
B065S_RS	B065S_RS	RS	S	Others	Others
B074S_RS	B074S_RS	RS	S	Others	Others
