id	area	state	location	dip
B074S-R	R	S	/	/
B067H-R	R	H	/	/
B118H-R	R	H	/	/
B124H-R	R	H	/	/
B076BH-R	R	H	/	/
B065S-R	R	S	/	/
XM-BS	BS	/	XM	/
105-BS	BS	/	105	/
HB-RS	RS	/	XM	2X
NHB-RS	RS	/	XM	2X
GY-RS	RS	/	XM	2X
H424-RS	RS	/	105	4X
B456-RS	RS	/	105	4X
K474-RS	RS	/	105	4X
A479-RS	RS	/	105	4X
HB-R	R	/	XM	2X
NHB-R	R	/	XM	2X
GY-R	R	/	XM	2X
H424-R	R	/	105	4X
B456-R	R	/	105	4X
K474-R	R	/	105	4X
A479-R	R	/	105	4X
ZJ-BS	BS	/	/	/
B067H-RS	RS	H	/	/
B118H-RS	RS	H	/	/
B124H-RS	RS	H	/	/
B076BH-RS	RS	H	/	/
B065S-RS	RS	S	/	/
B074S-RS	RS	S	/	/
